<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ifocusit.livingdoc.example</groupId>
        <artifactId>examples-parent</artifactId>
        <version>1.11-SNAPSHOT</version>
    </parent>

    <artifactId>ddd</artifactId>
    <packaging>jar</packaging>

    <description>Living Documentation example in a DDD project</description>

    <organization>
        <name>Focus IT</name>
        <url>http://ifocusit.ch</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- tag::plugin-livingdoc[] -->
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>class-diagram</id>
                        <phase>package</phase>
                        <goals>
                            <goal>diagram</goal>
                            <goal>glossary</goal>
                            <goal>dictionary</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageRoot>ch.ifocusit.telecom.domain</packageRoot>
                    <interactive>true</interactive>
                    <generatedDocsDirectory>${project.build.directory}</generatedDocsDirectory>
                    <excludes>
                        <exclude>.*domain.common.*</exclude>
                    </excludes>
                    <diagramTitle>= Classes Diagram</diagramTitle>
                    <dictionaryTitle>= Dictionary</dictionaryTitle>
                    <glossaryTitle>= Glossary</glossaryTitle>
                </configuration>
            </plugin>
            <!-- end::plugin-livingdoc[] -->
        </plugins>
    </build>
</project>
