<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ifocusit.livingdoc.example</groupId>
        <artifactId>livingdoc-examples</artifactId>
        <version>2.14-SNAPSHOT</version>
    </parent>

    <artifactId>ddd</artifactId>
    <packaging>jar</packaging>

    <description>Living Documentation example in a DDD project</description>

    <organization>
        <name>Focus IT</name>
        <url>https://ifocusit.ch</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- tag::livingdoc[] -->
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>all</id>
                        <phase>package</phase>                        <!-- default phase -->
                        <goals>
                            <goal>diagram</goal>
                            <goal>glossary</goal>
                            <goal>dictionary</goal>
                            <goal>gherkin</goal>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageRoot>ch.ifocusit.telecom.domain</packageRoot>
                    <interactive>true</interactive>
                    <excludes>
                        <exclude>.*domain.common.*</exclude>
                    </excludes>
                    <diagramTitle>= Classes Diagram</diagramTitle>
                    <diagramLinkPage>Glossary</diagramLinkPage>
                    <diagramAsPlantumlMacro>true</diagramAsPlantumlMacro>                    <!-- this will result as the use of the plantuml macro in confluence: https://marketplace.atlassian.com/apps/41025/plantuml-for-confluence -->
                    <dictionaryTitle>= Dictionary</dictionaryTitle>
                    <glossaryTitle>= Glossary</glossaryTitle>
                    <gherkinTitle>= Use Case - Invoice management - </gherkinTitle>                    <!-- will be used as a prefix for the confluence page name -->
                    <gerkinSeparateFeature>true</gerkinSeparateFeature>                    <!-- set false to merge all feature into one page, default is true -->
                    <format>adoc</format>
                    <publish>
                        <provider>confluence</provider>                        <!-- actually only confluence is supported -->
                        <endpoint>${CONFLUENCE_URL}</endpoint>
                        <spaceKey>DOCPROD</spaceKey>
                        <ancestorId>98369</ancestorId>                        <!-- parent pageId -->
                        <username>livingdoc</username>
                        <password>livingdoc</password>
                    </publish>
                </configuration>
            </plugin>
            <!-- end::livingdoc[] -->
        </plugins>
    </build>
</project>
