<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ifocusit.livingdoc.example</groupId>
    <artifactId>microservice</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <description>Living Documentation example in a microservice</description>

    <organization>
        <name>Focus IT</name>
        <url>https://ifocusit.ch</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${env.JAVA_VERSION}</maven.compiler.source>
        <maven.compiler.target>${env.JAVA_VERSION}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
        <dependency>
            <groupId>ch.ifocusit.livingdoc</groupId>
            <artifactId>livingdoc-annotations</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>diagram</goal>
                            <goal>dictionary</goal>
                            <goal>glossary</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>all</id>
                        <goals>
                            <goal>diagram</goal>
                            <goal>dictionary</goal>
                            <goal>glossary</goal>
                        </goals>
                        <configuration>
                            <packageRoot>ch.ifocusit.telecom</packageRoot>
                            <diagramOutputFilename>diagram-all</diagramOutputFilename>
                            <dictionaryOutputFilename>dictionnary-all</dictionaryOutputFilename>
                            <glossaryOutputFilename>glossary-all</glossaryOutputFilename>
                            <diagramTitle>All classes diagram</diagramTitle>
                            <glossaryTitle>All classes glossary</glossaryTitle>
                            <dictionaryTitle>All classes dictionary</dictionaryTitle>
                            <format>adoc</format>
                        </configuration>
                    </execution>
                    <execution>
                        <id>adapted</id>
                        <goals>
                            <goal>diagram</goal>
                        </goals>
                        <configuration>
                            <packageRoot>ch.ifocusit.telecom</packageRoot>
                            <diagramOutputFilename>diagram-adapted</diagramOutputFilename>
                            <format>plantuml</format>
                            <diagramHeader>${project.basedir}/src/main/livingdoc/diagram-adapted.header</diagramHeader>
                            <diagramWithLink>false</diagramWithLink>
                            <interactive>false</interactive>
                            <rootAggregateColor>
                                <background>pink</background>
                                <border>purple</border>
                            </rootAggregateColor>
                            <excludes>
                                <exclude>.*\.common\..*</exclude>
                                <exclude>.*ListBillRepository\..*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
