<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ifocusit.livingdoc.example</groupId>
        <artifactId>aggregate</artifactId>
        <version>2.16-SNAPSHOT</version>
    </parent>

    <artifactId>aggregate-zz-livingdoc</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-cargo</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-handling</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-location</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-voyage</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- tag::plugin-livingdoc[] -->
        <plugins>
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>diagram</goal>
                            <goal>glossary</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageRoot>ch.ifocusit.livingdoc.example</packageRoot>
                    <format>adoc</format>
                    <excludes>
                        <!-- exclude shared package -->
                        <exclude>.*\.shared.*</exclude>
                        <!-- exclude some methods shared on different objects -->
                        <exclude>.*sameValueAs.*</exclude>
                        <exclude>.*sameIdentityAs.*</exclude>
                        <exclude>.*idString.*</exclude>
                    </excludes>
                    <onlyAnnotated>true</onlyAnnotated>
                    <interactive>true</interactive>
                    <!-- relative link from svg diagram, so level up -->
                    <diagramLinkPage>../../livingdoc.html</diagramLinkPage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <asciidoc>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <attributes>
                            <generated>${project.build.directory}/generated-docs</generated>
                            <imagesoutdir>${project.build.directory}/site/images/generated</imagesoutdir>
                            <imagesdir>./images/generated</imagesdir>
                        </attributes>
                    </asciidoc>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>2.2.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>2.2.14</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-site-renderer</artifactId>
                        <version>1.11.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <!-- end::plugin-livingdoc[] -->
    </build>
</project>
