<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aggregate</artifactId>
        <groupId>ch.ifocusit.livingdoc.example</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>aggregate-zz-livingdoc</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-cargo</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-handling</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-location</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-voyage</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>diagram</goal>
                            <goal>glossary</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageRoot>ch.ifocusit.livingdoc.example</packageRoot>
                    <format>html</format>
                    <excludes>
                        <exclude>.*\.shared.*</exclude><!-- exclude shared package -->
                    </excludes>
                    <diagramImageType>svg</diagramImageType>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>