<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ifocusit.livingdoc.example</groupId>
        <artifactId>examples-parent</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-annotated</artifactId>
    <packaging>jar</packaging>

    <description>Living Documentation example in a DDD project with annotated javaClasses</description>

    <organization>
        <name>Focus IT</name>
        <url>http://ifocusit.ch</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- living doc deps -->
        <!-- tag::annotation-livingdoc[] -->
        <dependency>
            <groupId>ch.ifocusit.livingdoc</groupId>
            <artifactId>livingdoc-annotations</artifactId>
        </dependency>
        <!-- end::annotation-livingdoc[] -->
    </dependencies>

    <build>
        <plugins>
            <!-- tag::plugin-livingdoc[] -->
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>class-diagram</id>
                        <phase>package</phase>
                        <goals>
                            <goal>diagram</goal>
                            <goal>glossary</goal>
                            <goal>dictionary</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageRoot>ch.ifocusit.telecom.domain</packageRoot>
                    <onlyGlossary>true</onlyGlossary>
                    <diagramType>plantuml</diagramType>
                    <format>html</format>
                    <interactive>true</interactive>
                    <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                    <glossaryMapping>src/docs/business-glossary.csv</glossaryMapping>
                    <excludes>
                        <exclude>.*domain.common.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- end::plugin-livingdoc[] -->
        </plugins>
    </build>
</project>
