<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ifocusit.livingdoc.example</groupId>
        <artifactId>livingdoc-examples</artifactId>
        <version>2.8-SNAPSHOT</version>
    </parent>

    <artifactId>aggregate</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.ifocusit.livingdoc.example</groupId>
                <artifactId>aggregate-cargo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ifocusit.livingdoc.example</groupId>
                <artifactId>aggregate-handling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ifocusit.livingdoc.example</groupId>
                <artifactId>aggregate-location</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ifocusit.livingdoc.example</groupId>
                <artifactId>aggregate-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ifocusit.livingdoc.example</groupId>
                <artifactId>aggregate-sharedhandling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ifocusit.livingdoc.example</groupId>
                <artifactId>aggregate-voyage</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.ifocusit.livingdoc</groupId>
            <artifactId>livingdoc-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <modules>
        <module>aggregate-shared</module>
        <module>aggregate-sharedhandling</module>
        <module>aggregate-cargo</module>
        <module>aggregate-location</module>
        <module>aggregate-voyage</module>
        <module>aggregate-handling</module>
        <module>aggregate-zz-livingdoc</module>
    </modules>
</project>
