<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ifocusit.livingdoc</groupId>
    <artifactId>livingdoc-example-ddd-annotated</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Living Documentation example in a DDD project with annotated javaClasses</description>

    <organization>
        <name>Focus IT</name>
        <url>http://ifocusit.ch</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- living doc deps -->
        <!-- tag::annotation-livingdoc[] -->
        <dependency>
            <groupId>ch.ifocusit.livingdoc</groupId>
            <artifactId>livingdoc-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- end::annotation-livingdoc[] -->
    </dependencies>

    <build>
        <plugins>
            <!-- tag::plugin-livingdoc[] -->
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>class-diagram</id>
                        <phase>package</phase>
                        <goals>
                            <goal>diagram</goal>
                        </goals>
                        <configuration>
                            <packageRoot>ch.ifocusit.telecom.domain</packageRoot>
                            <onlyGlossary>true</onlyGlossary>
                            <diagramType>plantuml</diagramType>
                            <excludes>
                                <exclude>.*domain.common.*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>glossary</id>
                        <phase>package</phase>
                        <goals>
                            <goal>glossary</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dico</id>
                        <phase>package</phase>
                        <goals>
                            <goal>dictionary</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <glossaryMapping>src/docs/business-glossary.csv</glossaryMapping>
                    <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                    <format>html</format>
                </configuration>
            </plugin>
            <!-- end::plugin-livingdoc[] -->
        </plugins>
    </build>
</project>
