<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ifocusit.livingdoc.example</groupId>
        <artifactId>examples-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>microservice</artifactId>
    <packaging>jar</packaging>

    <description>Living Documentation example in javaee micro service</description>

    <organization>
        <name>Focus IT</name>
        <url>https://ifocusit.ch</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <livingdoc.output>${project.build.directory}/generated-docs</livingdoc.output>
        <livingdoc.phase>prepare-package</livingdoc.phase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>

        <!-- docs -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.9</version>
        </dependency>

        <!-- living doc deps -->
        <!-- tag::annotation-livingdoc[] -->
        <dependency>
            <groupId>ch.ifocusit.livingdoc</groupId>
            <artifactId>livingdoc-annotations</artifactId>
        </dependency>
        <!-- end::annotation-livingdoc[] -->
    </dependencies>

    <build>
        <plugins>
            <!-- tag::plugin-livingdoc[] -->
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>domain</id>
                        <phase>${livingdoc.phase}</phase>
                        <goals>
                            <goal>diagram</goal>
                            <goal>glossary</goal>
                            <goal>gherkin</goal>
                        </goals>
                        <configuration>
                            <diagramHeader>src/docs/asciidoc/diagram-conception.header</diagramHeader>
                        </configuration>
                    </execution>
                    <execution>
                        <id>service</id>
                        <phase>${livingdoc.phase}</phase>
                        <goals>
                            <goal>diagram</goal>
                        </goals>
                        <configuration>
                            <diagramOutputFilename>diagram-services</diagramOutputFilename>
                            <format>plantuml</format>
                            <interactive>false</interactive>
                            <excludes>
                                <exclude>.*\.domain\.(?!Bill$).*</exclude>
                                <exclude>.*JAXRSConfiguration</exclude>
                                <exclude>.*ListBillRepository</exclude>
                            </excludes>
                            <onlyAnnotated>false</onlyAnnotated>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generatedDocsDirectory>${livingdoc.output}</generatedDocsDirectory>
                    <packageRoot>ch.ifocusit.telecom</packageRoot>
                    <format>adoc</format> <!-- the next plugin will generate a HTML index file -->
                    <excludes>
                        <exclude>.*\.domain.common\..*</exclude>
                        <exclude>.*JAXRSConfiguration</exclude>
                    </excludes>
                    <onlyAnnotated>true</onlyAnnotated>
                    <interactive>true</interactive> <!-- allow links in diagram, see -->
                    <diagramLinkPage>index.html</diagramLinkPage> <!-- all sections will be in index file -->
                    <gherkinOptions>{templates}/gherkin_template.erb</gherkinOptions>
                </configuration>
            </plugin>
            <!-- end::plugin-livingdoc[] -->

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${livingdoc.output}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/docs/asciidoc</directory>
                                    <includes>
                                        <include>*.adoc</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- tag::plugin-asciidoctor[] -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>9.3.8.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>2.5.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>2.2.7</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.domgold.doctools.asciidoctor</groupId>
                        <artifactId>asciidoctor-gherkin-extension</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <backend>html5</backend>
                    <sourceDirectory>${livingdoc.output}</sourceDirectory>
                    <outputDirectory>${project.build.directory}/docs</outputDirectory>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                        <doctype>book</doctype>
                        <toc>left</toc>
                        <toclevels>3</toclevels>
                        <numbered />
                        <hardbreaks />
                        <sectlinks />
                        <sectanchors>true</sectanchors>
                        <templates>${project.basedir}/src/docs/livingdoc</templates>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>${livingdoc.phase}</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end::plugin-asciidoctor[] -->
        </plugins>
    </build>
</project>