<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ifocusit.livingdoc.example</groupId>
        <artifactId>examples-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>microservice</artifactId>
    <packaging>jar</packaging>

    <description>Living Documentation example in javaee micro service</description>

    <organization>
        <name>Focus IT</name>
        <url>http://ifocusit.ch</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <livingdoc.output>${project.build.directory}/generated-docs</livingdoc.output>
        <livingdoc.phase>prepare-package</livingdoc.phase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>

        <!-- docs -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.9</version>
        </dependency>

        <!-- tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>7.0.4</version>
            <scope>test</scope>
        </dependency>

        <!-- living doc deps -->
        <!-- tag::annotation-livingdoc[] -->
        <dependency>
            <groupId>ch.ifocusit.livingdoc</groupId>
            <artifactId>livingdoc-annotations</artifactId>
        </dependency>
        <!-- end::annotation-livingdoc[] -->
    </dependencies>

    <build>
        <plugins>
            <!-- tag::plugin-livingdoc[] -->
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>domain</id>
                        <phase>${livingdoc.phase}</phase>
                        <goals>
                            <goal>diagram</goal>
                            <goal>glossary</goal>
                            <goal>gherkin</goal>
                        </goals>
                        <configuration>
                            <diagramHeader>${project.basedir}/src/main/livingdoc/diagram-conception.header</diagramHeader>
                        </configuration>
                    </execution>
                    <execution>
                        <id>service</id>
                        <phase>${livingdoc.phase}</phase>
                        <goals>
                            <goal>diagram</goal>
                        </goals>
                        <configuration>
                            <diagramOutputFilename>diagram-services</diagramOutputFilename>
                            <format>plantuml</format>
                            <interactive>false</interactive>
                            <excludes>
                                <exclude>.*\.domain\.(?!Bill$).*</exclude>
                                <exclude>.*JAXRSConfiguration</exclude>
                                <exclude>.*ListBillRepository</exclude>
                            </excludes>
                            <onlyAnnotated>false</onlyAnnotated>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generatedDocsDirectory>${livingdoc.output}</generatedDocsDirectory>
                    <packageRoot>ch.ifocusit.telecom</packageRoot>
                    <format>adoc</format> <!-- the next plugin will generate a HTML index file -->
                    <excludes>
                        <exclude>.*\.domain.common\..*</exclude>
                        <exclude>.*JAXRSConfiguration</exclude>
                    </excludes>
                    <onlyAnnotated>true</onlyAnnotated>
                    <interactive>true</interactive> <!-- allow links in diagram, see -->
                    <diagramLinkPage>../index.html</diagramLinkPage> <!-- all sections will be in index file -->
                    <glossaryTitleTemplate>[[{2}]]\n=== {1} ^glossary_id={0}^</glossaryTitleTemplate>
                    <gherkinOptions>{templates}/gherkin_template.erb</gherkinOptions>
                </configuration>
            </plugin>
            <!-- end::plugin-livingdoc[] -->

            <!-- tag::plugin-asciidoctor[] -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>1.7.26</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>1.5.4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.domgold.doctools.asciidoctor</groupId>
                        <artifactId>asciidoctor-gherkin-extension</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <backend>html5</backend>
                    <outputDirectory>${project.build.directory}/docs</outputDirectory>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                        <doctype>book</doctype>
                        <toc>left</toc>
                        <toclevels>3</toclevels>
                        <numbered />
                        <hardbreaks />
                        <sectlinks />
                        <sectanchors>true</sectanchors>
                        <generated>${livingdoc.output}</generated>
                        <templates>${project.basedir}/src/main/livingdoc</templates>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>${livingdoc.phase}</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- end::plugin-asciidoctor[] -->
        </plugins>
    </build>
</project>