<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ifocusit.livingdoc.example</groupId>
    <artifactId>ddd</artifactId>
    <version>@project.version@.test</version>
    <packaging>jar</packaging>

    <description>Living Documentation example in a DDD project</description>

    <organization>
        <name>Focus IT</name>
        <url>https://ifocusit.ch</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>class-diagram</id>
                        <goals>
                            <goal>diagram</goal>
                            <goal>glossary</goal>
                            <goal>dictionary</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageRoot>ch.ifocusit.telecom.domain</packageRoot>
                    <rootAggregateClassMatcher>.*\.domain\.Bill</rootAggregateClassMatcher>
                    <rootAggregateColor>
                        <background>orange</background>
                    </rootAggregateColor>
                    <interactive>true</interactive>
                    <generatedDocsDirectory>${project.build.directory}</generatedDocsDirectory>
                    <excludes>
                        <exclude>.*domain.common.*</exclude>
                    </excludes>
                    <diagramTitle>= Classes Diagram</diagramTitle>
                    <dictionaryTitle>= Dictionary</dictionaryTitle>
                    <glossaryTitle>= Glossary</glossaryTitle>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
