<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ifocusit.livingdoc.example</groupId>
        <artifactId>aggregate</artifactId>
        <version>2.16-SNAPSHOT</version>
    </parent>

    <artifactId>aggregate-cargo</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-location</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-voyage</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ifocusit.livingdoc.example</groupId>
            <artifactId>aggregate-sharedhandling</artifactId>
        </dependency>
    </dependencies>
</project>
